{
  "name": "nextjs-fastapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fastapi-dev": "pip3 install -r requirements.txt && python3 -m uvicorn api.index:app --reload",
    "next-dev": "next dev",
    "dev": "concurrently \"npm run next-dev\" \"npm run fastapi-dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2",
    "@heroicons/react": "^2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "chart.js": "^4",
    "chartjs-plugin-annotation": "^3",
    "concurrently": "^8",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "jose": "^5",
    "next": "^14",
    "postcss": "^8",
    "react": "^18",
    "react-chartjs-2": "^5",
    "react-dom": "^18",
    "tailwindcss": "^3",
    "typescript": "^5",
    "zod": "^3"
  }
}
